@import 'navbar.css';
@import 'hero.css';
@import 'content.css';
@import 'footer.css';
@import 'testimonial.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

body {
    font-family: 'Poppins';
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.judul {
    font-size: 50px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
/* Skip to content */
.skip-link {
    position: absolute;
    left: -9999px;
  }
  
  .skip-link:focus {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
  }

/* media query */
@media screen and (max-width: 696px) {
  .garis{
    display: flex;
}

.intro h2{
    font-size: 10px;
    margin-left: 50px;
}
.hero h1{
    margin-top: 150px;
}

nav ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 50%;
    height: 100vh;
    right: 0;
    top: 0;
    background-color: black;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s;
}
nav ul.active {
    transform: translateX(0);
    opacity: 1;
    transition: 0.5s;
}   

}

@media screen and (max-width: 768px) {
  nav ul{
      width: 50%;
  }   
  .intro h2{
    font-size: 20px;
}
.nothing {
    width: 90%;
    margin-left: 55%;
    font-size: medium;
  }
}
  


@media screen and (max-width: 1200px) {
  nav {
      display: 50%;
  }
  nav ul{
    width: 50%;
}
.nothing {
    width: 100%;
    margin-left: 100%;
    font-size: medium;
  }

}




@media screen and (min-width: 1200px) {
    .hero{
        background-image: url('../public/images/heros/hero-image_2.jpg');
        background-size: cover;
        min-width: 1000px;
    }
    .nothing {
        width: 90%;
        margin-left: 30%;
        font-size: medium;
      }
}

@media screen and (min-width: 300px) {
    .hero {
        background-image: url('../public/images/heros/hero-image_2-small.jpg');
        background-size: cover;
    }
    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .detail{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .detail .image .image-detail{
        width: 300px;
        margin-left: 30px;
    }
    .detail-title{
        margin-top: 90px;
        margin-left: 40px;
        font-family: 'Poppins';
    }
    .info{
        margin-left: 20px;
        width: 300px;
    }
    .description{
        margin-top: 10px;
        margin-left: 20px;
        width: 300px;
    }
    .judul-review{
        margin-top: 70px;
    }
    
.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
  .nothing {
    margin-top: 130px;
    margin-left: 43px;
    width: 300px;
  }

}

@media screen and (min-width: 450px){
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .detail{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .detail .image .image-detail{
        width: 300px;
        margin-left: 80px;
    }
    .detail-title{
        margin-top: 90px;
        margin-left: 40px;
        font-family: 'Poppins';
    }
    .info{
        margin-left: 20px;
        width: 400px;
    }
    .description{
        margin-top: 10px;
        margin-left: 20px;
        width: 400px;
    }
    .judul-review{
        margin-top: 70px;
    }
    
.like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
  .nothing {
    margin-top: 120px;
    margin-left: 40px;
    width: 300px;
  }

}
@media screen and (min-width: 550px){
    .detail .image .image-detail{
        width: 350px;
        margin-left: 100px;
    }
    .detail-title{
        margin-top: 90px;
        margin-left: 40px;
        font-family: 'Poppins';
    }
    .info{
        margin-left: 50px;
        width: 480px;
    }
    .description{
        margin-top: 10px;
        margin-left: 50px;
        width: 480px;
    }
    .judul-review{
        margin-top: 70px;
    }
    .nothing {
        margin-top: 120px;
        margin-left: 20px;
        width: 450px;
    }
}

@media screen and (min-width: 700px) {
    .hero {
        background-image: url('../public/images/heros/hero-image_2-large.jpg');
        background-size: cover;
    }
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .detail .image .image-detail{
        width: 350px;
        margin-left: 200px;
    }
    .detail-title{
        margin-top: 90px;
        margin-left: 40px;
        font-family: 'Poppins';
    }
    .info{
        margin-left: 50px;
        width: 550px;
    }
    .description{
        margin-top: 10px;
        margin-left: 50px;
        width: 550px;
    }
    .judul-review{
        margin-top: 70px;
    }
    .nothing {
        margin-top: 100px;
        margin-left: 150px;
    }
}

@media screen and (min-width: 950px){
    .detail .image .image-detail{
        width: 400px;
        margin-left: 300px;
    }
    .detail-title{
        margin-top: 90px;
        margin-left: 40px;
        font-family: 'Poppins';
    }
    .info{
        margin-left: 50px;
        width: 550px;
    }
    .description{
        margin-top: 10px;
        margin-left: 50px;
        width: 550px;
    }
    .judul-review{
        margin-top: 70px;
    }
}



@media screen and (min-width: 1000px) {
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 50px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        max-height: 350px;
        margin-left: 30px;
        margin-right: 30px;
      }
    
    .detail{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info{
        margin-left: 10px;
        width: 100%;
    }
    .detail-title{
        margin: 10px 0 ;
        font-family: 'Poppins';
    }
    .detail .image .image-detail{
        width: 495px;
        margin-left: 40px;
        margin-right: 20px;
    }
    .detail .deskripsi{
        width: 600px;
        margin-top: -30px;
        text-align: justify;
    }
    .description{
        margin-top: 10px;
        margin-left: 10px;
    }
    .judul-review{
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: left;
    }
    .nothing {
        width: 700px;
        margin-top: 100px;
        margin-left: 265px ;
      }
}